# NoopEcomerence

./: README.md  pom.xml  testng.xml
src/test/java/com/example/demo1/: CostumerInfo.java  DashboardPage.java  LogInPage.java  LogInSubmit.java  MainPage.java  MainPageTest.java  PathRepo.java  RegisterFormPage.java
test-output/: ExtentReport.html
